add //0x44
and //0x43

    to copy value from one register to another, or to output use one of the commands bellow + constant(0 - 6)
    e.g "cp_from_input + 3" - move from input to 3 register.
    0 - 5 used for registers and 6 for output
    
cp_from_input //0xb0
cp_from_reg0 //0x80
cp_from_reg1 //0x88
cp_from_reg2 //0x90
cp_from_reg3 //0x98
cp_from_reg4 //0xa0
cp_from_reg5 //0xa8

immediate //0x0
jgez //0xc0
jgz //0xc7
jlez //0xc3
jlz //0xc2
jnz //0xc5
jump //0xc4
jz //0xc1
nand //0x41
nop //0xc0
nor //0x42
or //0x40
sub //0x45