
==================================================================
instruction: <177>
registers: <0> <0> <0> <0> <0> <0>
input: <10>
output: <0>
==================================================================
instruction: <178>
registers: <0> <10> <0> <0> <0> <0>
input: <20>
output: <0>
==================================================================
instruction: <68>
registers: <0> <10> <20> <0> <0> <0>
input: <30>
output: <0>
==================================================================
instruction: <158>
registers: <0> <10> <20> <30> <0> <0>
input: <30>
output: <0>
==================================================================
instruction: <177>
registers: <0> <10> <20> <30> <0> <0>
input: <30>
output: <30>
==================================================================
instruction: <178>
registers: <0> <30> <20> <30> <0> <0>
input: <40>
output: <30>
==================================================================
instruction: <69>
registers: <0> <30> <40> <30> <0> <0>
input: <10>
output: <30>
==================================================================
instruction: <158>
registers: <0> <30> <40> <-10> <0> <0>
input: <10>
output: <30>
==================================================================
instruction: <0>
registers: <0> <30> <40> <-10> <0> <0>
input: <10>
output: <-10>
==================================================================
instruction: <0>
registers: <0> <30> <40> <-10> <0> <0>
input: <10>
output: <-10>